{
  "name": "@hh.ru/stylelint-config-hh",
  "version": "10.2.1",
  "description": "HH.ru config for stylelint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhru/stylelint-config-hh.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhru/stylelint-config-hh/issues"
  },
  "homepage": "https://github.com/hhru/stylelint-config-hh#readme",
  "dependencies": {
    "lodash": "~4.17.21"
  },
  "peerDependencies": {
    "stylelint": "~13.13.1",
    "stylelint-order": "~4.1.0",
    "stylelint-scss": "~3.19.0"
  },
  "scripts": {
    "release": "npm publish --access=public"
  }
}
